#database url:

DATABASE_URL=your_database_url

#chain config

NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR_KEY
DEPLOYER_PRIVATE_KEY=your_private_key_without_0x
ARBISCAN_API_KEY=your_arbiscan_api_key

#next auth config

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

#openai config

OPENAI_API_KEY=your_openai_api_key